<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Titillium+Web);
			@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

			*{	
				border: 0px;
				margin: 0px;
				padding: 0px;
			}

			a{
				color: #FFF;
				text-decoration: none;
			}

			body{
				background-color: #1E3747;
				overflow-x: hidden;
			}

			#container{
				width: 100%;
				margin: 0 0;
			}

			.currentPage{
				background-color: #FFF;
				color: #FF0F0F;
			}

			header{
				margin: 1em 0em 0em 0em;
				position: fixed;
				text-align: center;
				width: inherit;
				z-index: 5;
			}

			header > nav{
				background-color: #079CFC;
				border-style: solid;
				border-color: white;
				border-width: .1em 0;
				text-align: center;
			}

			header > nav > ul{
				height: 2em;
				font-family: 'Titillium Web';
				font-weight: 400;
				line-height: 2;
				color: #FFF;
			}

			header > nav > ul > a > li{
				font-family: 'Titillium Web';
				font-weight: 400;
				line-height: 2;
				background-color: rgba(255,255,255,0);
				display: inline-block;
				padding: 0em .5em;
				vertical-align: top;
			}

			header > nav > ul > a > li:hover{
				background-color: rgba(255,255,255,.5);
			}

			.headingWrapper{
				width: 100%;
				background-color: #444;
				color: #FFF;
				padding: 5% 0 0 0;
				font-family: 'Titillium Web';
				font-weight: bold;
			}

			.headingWrapper h1{
				text-align: center;
				font-family: 'Titillium Web';
				font-size: 48pt;
				font-weight: 400;
			}


			.scrollImgContainer{
				position: absolute;
				text-align: center;
				overflow-x: hidden;
				overflow-y: hidden;
			}

			.scrollImgContainer > img{
				width: 60%;
				height: auto;
				transition: left 1s cubic-bezier(.5,0,.5,1);
			}

			#home{
				background-color: #EEE;
				min-height: 100vh;
			}

			#about{
				background-color: #EEE;
				min-height: 100vh;
			}

			#contact{
				background-color: #EEE;
				min-height: 100vh;
			}

			#services{
				background-color: #EEE;
				min-height: 100vh;
			}

			#servicesNav{
				background-color: #079CFC;
				border-style: solid;
				border-color: white;
				border-width: .1em 0em;
				text-align: center;
				width: inherit;
			}

			#servicesNav > ul{
				height: 2em;
				line-height: 2;
				color: #EEE;
			}

			#servicesNav > ul > li > a,
			#servicesNav > ul > li{
				background-color: rgba(255,255,255,0);
				color: #FFF;
				cursor: pointer;
				display: inline-block;
				font-family: 'Titillium Web';
				padding: 0em .5em;
				vertical-align: top;
				text-decoration: none;
			}

			#servicesNav > ul > li > a:hover,
			#servicesNav > ul > li:hover{
				background-color: rgba(255,255,255,.5);
			}

			#servicesScrollContainer{
				overflow-y: hidden;
				height: 70vh;
				background-color: #606060;
			}

			.service {
				height: 100%;
				margin: 0 12.5%;
				padding: 0 6%;                                                                 
				background-color: rgba(0,0,0,.25);
			}

			.service > h2{
				padding: 5% 0%;
				text-align: center;
				font-family: 'Titillium Web';
				font-weight: 400;
				font-size: 36pt;
				color: #EEE;
			}
			.service > ul > li{
				font-family: 'Titillium Web';
				font-weight: 400;
				font-size: 24pt;
				color: #EEE;
				margin: 1em 0em;
			}

			table{
				font-family: 'Droid Serif';
			}

			table > tbody > tr > th{
				font-family: 'Titillium Web';
			}

			table > tbody > tr > th:nth-child(1), 
			table > tbody > tr > td:nth-child(1){
				padding: 0;
			}

			table > tbody > tr > td,
			table > tbody > tr > th{
				padding: 0 .4em;
			}
			.contactButton{
				z-index: 2;
				margin: .75em; 
				width: 3em; 
				height: 3em; 
				border: .25em solid; 
				border-radius: 3em; 
				background-color: #FFF;

				transition: width .2s .05s;
			}

			a:hover .contactButton{
				width: 12em;
				transition: width .2s;
			}

			.contactText{
				z-index: 0;
				position: relative;
				left: -2.5em;
				top: -3.7em;
				-webkit-transition: left .2s;
				transition: left .2s .08s;
			}

			.contactText > p{
				opacity: 0;
				-webkit-transition: opacity .2s;
				transition: opacity .2s .01s;
			}

			a:hover .contactText{
				left: 5em;
				-webkit-transition: left .2s;
				transition: left .2s .05s;
			}

			a:hover .contactText > p{
				opacity: 1;
				-webkit-transition: opacity .2s;
				transition: opacity .2s .1s;
			}

			.textContent{
				color: #333;
				padding: 0 15%;
			}

			.textContent p{
				font-size: 18pt;
				font-family: 'Droid Serif';
			}
			.colWidth1{
				width: 20%;
				margin: 0 1%;
			}

			.colWidth2{
				width: 45%;
				margin: 0 1%;
			}

			.colWidth3{
				width: 75%;
			}

			.colWidth4{
				width: 100%;
			}

			.a1{
				position: absolute;
				left: -100%;
				z-index: 0;
			}

			.a2{
				position: absolute;
				left: -40%;
				z-index: 1;
			}

			.a3{
				position: absolute;
				left: 20%;
				z-index: 1;
			}

			.a4{
				position: absolute;
				left: 80%;
				z-index: 1;
			}

			.a5{
				position: absolute;
				left: 140%;
				z-index: 1;
			}

			footer{
			}

			footer > ul{

			}

			footer > ul > li{

			}
		</style>
		<script async src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script async type="text/javascript" src = "scripts.js"></script>
		<script>
		  $(function() {
			$('a[href*="#"]:not([href="#"])').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html, body').animate({scrollTop: target.offset().top }, 500);
			         		return false;
			       		}
			      	}
			    });
			});
		</script>
	</head>
	<body onload = "initialize();">
		<div id = "container">
			<header>
				<div style = "width: 100%; height: 100%; background-color: #EEE;">
				</div>
				<nav>	
					<ul>
						<a href="index.html#home">
							<li>
								HOME
							</li>
						</a>
						|
						<a href="index.html#about">
							<li>
								ABOUT
							</li>
						</a>
						|
						<a href ="index.html#top">
							<li style = "padding: 0 0 0 0; height: 2em;">
								<img src = "images/emblem.png" style = "width: 7em; height: auto; margin-top: -.75em;">
							</li>
						</a>
						|
						<a href="index.html#contact">
							<li>
								CONTACT US
							</li>
						</a>
						|
						<a href="index.html#services">
							<li>
								SERVICES
							</li>
						</a>
					</ul>
				</nav>
			</header>
			<div id = "top">
				<div id = "scroller1" class = "scrollImgContainer">
					<img src = "./images/slider1.jpg" class = "a1">
					<img src = "./images/slider2.jpg" class = "a2">
					<img src = "./images/slider3.jpg" class = "a3">
					<img src = "./images/slider4.jpg" class = "a4">
					<img src = "./images/slider5.jpg" class = "a5">
				</div>
			</div>
			<div id = "home">
				<div class = "headingWrapper">
					<h1> Welcome to The Shop 
						<hr style = "border: 2px inset #FFF; margin: 5% 0;">
					</h1>
				</div>
				<div class = "textContent">
					<div class = "colWidth2" style = "float: left; padding-right: 1%;">
						<p>
							Lindstrom Family Automotive is a family owned full service repair shop.
							We specialize in domestic and japanese import repair, and our technicians 
							have over forty years combined experience.
						</p>
						<br>
						<p>
						Our facility is conveniently located on Morganton Rd. between William Blount 
						Drive and Foothills Mall Drive.
						</p>
						<hr style = "border: 2px inset #FFF; margin: 5% 0;">
						<table>
							<tbody>
								<tr>
									<th> Sunday </th>
									<th> Monday </th>
									<th> Tuesday </th>
									<th> Wednesday</th>
									<th> Thursday </th>
									<th> Friday </th>
									<th> Saturday </th>
								</tr>
								<tr>
									<td> CLOSED </td>
									<td> 9am </td>
									<td> 9am </td>
									<td> 9am </td>
									<td> 9am </td>
									<td> 9am </td>
									<td> CLOSED </td>
								</tr>
								<tr>
									<td> CLOSED </td>
									<td> 5pm </td>
									<td> 5pm </td>
									<td> 5pm </td>
									<td> 5pm </td>
									<td> 5pm </td>
									<td> CLOSED </td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class = "colWidth2" style = "float:left; height: 22.25em;">
						<iframe src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.7245380156246!2d-84.02368130059865!3d35.732992560849794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xe99c0e340ffa4854!2sLindstrom+Family+Automotive!5e0!3m2!1sen!2sus!4v1431548753857" frameborder = "0" style = "width: 100%; height: 100%;">
						</iframe>
					</div>
					<br style = "clear: both;">
					<hr style = "border: 2px inset #FFF; margin: 2.5% 0 0 0;">
				</div>
			</div>
			<div id = "about">
				<div class = "headingWrapper">
					<h1> Our Mission
						<hr style = "border: 2px inset #FFF; margin: 5% 0;">
					</h1>				
				</div>
				<div class = "textContent">
					<hr style = "border: 2px inset #FFF; margin: 5% 0 4% 0;">
					<p class = "sColumn1 colWidth2">
						At LFA, we work to provide services at affordable prices.
						Our shop has state of the art diagnostic equipment used to 
						provide an accurate analysis of your vehicle.
					</p>
					<br>
					<p class = "sColumn3 colWidth2">
						We also partner with local parts suppliers to quickly provide
						quality repairs.
					</p>
					<hr style = "border: 2px inset #FFF; margin: 5% 0 0 0;">
				</div>
			</div>
			<div id = "contact">
				<div class = "headingWrapper">
				<h1 style = "margin: 0 0 5% 0;"> Let's Get In Touch
					<hr style = "border: 2px inset #FFF; margin: 5% 0;">
				</h1>
				</div>
				<div class = "textContent">
					<div class = "colWidth2" style = "float: left; padding: 0 2.5%; border-right: 4px groove #FFF; height: 19em;">
						<p>
							Phone calls are the most direct way to reach us during business 
							hours, however email is also checked daily as well. All work is 
							scheduled by appointment only.
						</p>
						<br>
						<p>
							Let us know how we did. Our survey only takes a few seconds 
							and helps us improve your customer experience.
						</p>
					</div>
					<div class = "" style = "float: left;">
						
					</div>
					
					<div class = "" style = "float: left;">
						<ul style = "list-style: none;">
							<li style = "margin-top: -1em">
								<a href = "https://www.facebook.com/lindstromfamilyauto/" target = "_blank">
									<div class = "contactButton" style = "border-color: #3B5998;">
									</div>
									<span class = "contactText">
										<p style="color: #3B5998; font-family: 'Titillium Web';"> Facebook </p>
									</span>
								</a>
							</li>
							<li style = "margin-top: -2em">
								<a href = "https://plus.google.com/109334063156795594930" target = "_blank">
									<div class = "contactButton" style = "border-color: #dd4b39;">
									</div>
									<span class = "contactText">
										<p style="color: #dd4b39; font-family: 'Titillium Web';"> Google+ </p>
									</span>
								</a>
							</li>
							<li style = "margin-top: -2em">
								<a href = "mailto:lindstromfamilyautomotive@gmail.com">
									<div class = "contactButton" style = "border-color: #222;">
									</div>
									<span class = "contactText">
										<p style="color: #222; font-family: 'Titillium Web';"> E-Mail </p>
									</span>
								</a>
							</li>
							<li style = "margin-top: -2em">
								<a href = "http://goo.gl/forms/IF7i3ktOn36fEGAC2" target = "_blank">
									<div class = "contactButton" style = "border-color: #079CFC">
									</div>
									<span class = "contactText">
										<p style="color: #079CFC; font-family: 'Titillium Web';"> Survey </p>
									</span>
								</a>
							</li>
						</ul>
					</div>
					
					<br style = "clear: both">
				</div>
			</div>
			<div id = "services">
				<div class = "headingWrapper">
				<h1> SERVICES 
				<hr style = "border: 2px inset #FFF; margin: 0 0 0 0;">
				</h1>
				</div>
				<div id = "servicesNav">
					<ul>
						<li onclick="serviceScroll(1);">
							Oil Changes
						</li>
						|
						<li onclick="serviceScroll(3);">
							Preventative Maintenance
						</li>
						|
						<li onclick="serviceScroll(5);">
							Brakes
						</li>
						|
						<li onclick="serviceScroll(7);">
							Steering and Suspension
						</li>
						|
						<li onclick="serviceScroll(9);">
							Emissions
						</li>
						|
						<li onclick="serviceScroll(11);">
							Charging System
						</li>
						|
						<li onclick="serviceScroll(13);">
							Air Conditioning
						</li>
					</ul>
				</div>
				<div id = "servicesScrollContainer">
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Oil Changes </h2>
							<ul>
								<li>
									Oil changes are a simple and effective way 
									to extend the life of your vehicle.
								</li>
								<li>
									We recommend oil changes every 3,000 miles.
								</li>
							</ul>
						</div>
					</div>
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Preventative Maintenance </h2>
							<ul>
								<li>
									Each vehicle has specific maintenance 
									needs outlined by the owner's manual. 
									Performing proper maintenance will prevent 
									internal engine problems and costly repairs later.
								</li>
								<li>
									If you have any questions about your vehicle's
									maintenance needs please <a href = "index.html#contact" style = "color: #0088FF;">contact</a> us.
								</li>
							</ul>
						</div>
					</div>
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Brakes </h2>
							<ul>
								<li>
									The only thing as important as making your car go, is making it stop
									The braking system is made up of hydraulic and friction parts that wear over time.
								</li>
								<li>
									<a href = "index.html#contact" style = "color: #0088FF;">Contact</a> us for up to date pricing and more information about brake jobs.
								</li>
							</ul>
						</div>
					</div>
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Steering and Suspension </h2>
							<ul>
								<li>
									The steering and suspension systems of your vehicle are closely related.
									These parts, which include ball joints, shocks, struts, and tie rod ends,
									all wear over time due to every day travel.
								</li>
							</ul>
						</div>
					</div>
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Emissions </h2>
							<ul>
								<li>
									The emissions system controls the amount of air
									brought into the vehicle, and monitors the amount
									of fuel burned through various sensors.
								</li>
							</ul>
						</div>
					</div>
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Charging System </h2>
							<ul>
								<li>
									The charging system is comprised of the battery and 
									alternator.
								</li>
								<li>
									Failure of any part in this system could cause poor
									starting and running conditions.
								</li>
							</ul>
						</div>
					</div>
					<div style = "height: 100%; background-image: url('');">
						<div class = "service">
							<h2> Air Conditioning </h2>
							<ul>
								<li>
									The air conditioning system is nescessary for the comfort
									 of the passengers. Routine service of the A/C system
									 will allow for a comfortable driving environment year
									 round.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>